.card{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    font-size: 20px;
    .card__title{
        font-size: 32px;
        font-weight: bold;
        color: #333;
        padding: 10px;
        border-bottom: 1px solid #f0f0f0;
    }
    .card-img{
        width: 100%;
        height: 200px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .card-content{
        padding: 10px;
        .card-title{
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .card-desc{
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        .card-price{
            font-size: 16px;
            color: #f60;
            font-weight: bold;
        }
    }
    .card-button{
        position: absolute;
        bottom: 10px;
        right: 10px;
        .van-button{
            width: 80px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            background-color: #f60;
            border-radius: 15px;
        }
    }
}