server.port=8088
spring.application.name=love-eat
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

mybatis.mapperLocations=classpath:sqlmap/mapper/*.xml
mybatis.type-aliases-package=com.love.eat.infra.dal.po
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.loglevel=DEBUG
mybatis.type-handlers-package=com.love.eat.infra.dal.handler
swagger.enabled=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/foods?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=test1
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.pool-name=DatasouceHikariCP


